{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=connex_word_game_db;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}